{
    "ConnectionStrings": {
        "DefaultConnection": "Server = (localdb)\\MSSqlLocalDb; DataBase= GymAPIWeb; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
   
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
}